#############################
# Braintree client settings #
#############################

# Environment can be 'Sandbox' or 'Production'
BRAINTREE_ENVIRONMENT='Sandbox'
BRAINTREE_MERCHANT_ID='your braintree merchant id'
BRAINTREE_PUBLIC_KEY='your braintree public key'
BRAINTREE_PRIVATE_KEY='your braintree private key'

######################
# Stats API settings #
######################

STATS_API_KEY='your stats api key'
STATS_API_SECRET='your stats secret key'

# Omit to skip daily scheduled Stats.com data import
# ENABLE_STATS_ROSTER_IMPORT_TASK=true

# Omit to skip live box score polling
# ENABLE_LIVE_BOX_SCORE_UPDATE_TASK=true

# Omit to skip daily team standings data import
# ENABLE_STANDINGS_UPDATE_TASK=true

##################
# Redis settings #
##################

REDIS_HOST='hostname for redis server'
REDIS_PORT=6379
REDIS_PASS='password for redis server'

##################
# Other settings #
##################

# Omit to disable the realtime draft features
# RUN_DRAFTS=true

# Omit to disable league generaiton
# GENERATE_LEAGUES=true